:root {
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: rgb(72, 85, 106);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);

  --White: hsl(0, 0%, 100%);
  --Light-gray: rgb(207, 207, 207);
  --Light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: var(--Light-grayish-blue);
  min-height: 100vh;
}

/* TESTIMONIALS-SECTION */
.testimonials {
  padding: 1.25rem;
}

/*GENERAL */

.author {
  display: flex;
  gap: 1.5rem;
}

.img-author {
  border-radius: 50%;
}

.title-text {
  font-weight: 600;
  font-size: 1.3rem;
  margin: 1rem 0;
  color: var(--White);
}

.cl-grey {
  color: var(--Very-dark-grayish-blue);
}

.detailed-text {
  color: rgb(207, 207, 207, 0.7);
  line-height: 1.3;
}

.name {
  color: #fff;
}

.verified {
  color: rgb(207, 207, 207, 0.7);
}

/* ARTICLES */

.article {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 5px;
}

.article-1 {
  background-color: var(--Moderate-violet);
  position: relative;
  z-index: -1;
}

.article-1::before {
  content: "";
  position: absolute;
  background: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -2;
  height: 3rem;
  width: 3rem;
  right: 2rem;
  top: 4rem;
}

.article-1 .title-text {
  position: relative;
  z-index: 3;
}

.article-2 {
  background-color: var(--Very-dark-grayish-blue);
}

.article-3 {
  background-color: var(--White);
}

.article-4 {
  background-color: var(--Very-dark-blackish-blue);
}

.article-5 {
  background-color: var(--White);
}

.cl-dark {
  color: rgba(72, 85, 106, 0.7);
}

@media (min-width: 800px) {
  .article {
    max-width: 75%;
    margin: 0 auto 1rem;
  }

  .article-1::before {
    content: "";
    position: absolute;
    background: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -2;
    height: 5rem;
    width: 5rem;
    right: 2rem;
    top: 2.5rem;
  }
}

@media (min-width: 1200px) {
  .article {
    max-width: 100%;
  }
  body {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
  }
  .testimonials {
    display: grid;
    gap: 2rem;
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: minmax(13rem, 18rem) minmax(8rem, 10rem) 10rem 15rem minmax(
        12rem,
        15rem
      );
  }

  .article {
    margin: 0;
  }

  .article-1 {
    grid-row: 1/2;
    grid-column: 1 / span 3;
  }

  .article-2 {
    grid-row: 1/2;
    grid-column: 4/5;
  }

  .article-3 {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .article-4 {
    grid-row: 2/3;
    grid-column: 2/5;
  }

  .article-5 {
    grid-row: 1/3;
    grid-column: 5/6;
  }
}
